apiVersion: v1
kind: Secret
metadata:
  name: fastapi-app-secret
  namespace: keycloak
type: Opaque
stringData:
  KEYCLOAK_CLIENT_SECRET: "student-app-secret"
  APP_SECRET_KEY: "k8s-multi-replica-secret-key-change-in-prod"
