# Keycloak
KEYCLOAK_URL=https://idp.keycloak.com:31111
KEYCLOAK_REALM=student-mgmt
KEYCLOAK_CLIENT_ID=student-app
KEYCLOAK_CLIENT_SECRET=student-app-secret

# App
APP_SECRET_KEY=change-me-to-a-random-secret-key
APP_URL=http://localhost:8000
DATABASE_URL=sqlite:///./students.db
REDIS_URL=redis://localhost:6379/0

# TLS - path to CA cert for trusting Keycloak's self-signed cert
KEYCLOAK_CA_CERT=../certs/ca.crt
